
.posts-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
  overflow-y: auto;
}

.filters-container {
  width: 300px; 
  min-width: 300px; 
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 20px;
  height: fit-content;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}

.posts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow-x: hidden; 
  padding: 15px;
}

.posts-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.pagination-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0 20px;
}

.pagination {
  display: flex;
  justify-content: center;
}

.page-button {
  background: rgb(0, 26, 114);
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 0 2px;
  margin-top: 36px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  min-width: 35px;
}

.page-button.active,
.page-button:hover {
  background: #0056b3;
}

@media (max-width: 768px) {
  .posts-page {
    flex-direction: column;
  }

  .filters-container {
    top: 100px;
    width: 95%;
    padding: 0px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 15px;

  }

  .pagination-container {
    width: 100%;
  }

  .posts-container {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .filters-container {
    margin-left: 4px;
  }
}